# Automation-UnitTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstaid/firstaidapp/: ExampleInstrumentedTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstaid/firstaidapp/: AdvanceActivity.java  MainActivity.java  MapsActivity.java  MapsActivityDoctor.java  MyInformation.java  SplashScreen.java
app/src/main/java/com/firstaid/firstaidapp/adapter/: AdvancAdapter.java  AlarmAdapter.java  DocAdvancAdapter.java  PatentAdapter.java
app/src/main/java/com/firstaid/firstaidapp/doctors/: AddAdvancActivity.java  DAdvanceActivity.java  DetlPatientActivity.java  DoctorsActivity.java  (+2 more)
app/src/main/res/drawable/: btn_style.xml  dialog_bg.xml  et_style.xml  ic__860492_whatsapp_social_media_icon.xml  ic__call_messages_whatsapp_chat_icon.xml  ic__health_medical_icon.xml  ic_alarm.xml  ic_alarm2.xml  ic_anatomy_blood.xml  ic_baseline_age_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_w.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_height_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_military_tech_24.xml  ic_blood.xml  ic_blood_icon.xml  ic_coronaicon.xml  ic_irst_aid.xml  ic_next.xml  ic_play_video_youtube_icon.xml  ic_signout.xml
app/src/main/res/drawable-v24/: et_style2.xml  img_style.xml
app/src/main/res/layout/: activity_add_advanc.xml  activity_advance.xml  activity_dadvance.xml  activity_detl_patient.xml  activity_doctors.xml  activity_emergencies.xml  activity_main.xml  activity_maps.xml  activity_maps_doctor.xml  activity_my_information.xml  activity_patents.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_secound.xml  activity_splash_screen.xml  img_dialog.xml  item_adv.xml  item_adv2.xml  item_alarm.xml  item_alarm2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstaid/firstaidapp/: ExampleUnitTest.java
(+9 files in other folders)
