<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:contentDescription="التواصل مع مسؤول التطبيق"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_call_w"
        app:tint="@android:color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:contentDescription="التواصل مع مسؤول التطبيق"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24"
        app:tint="@android:color/white" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivityDoctor" />


    <TextView
        android:id="@+id/tvKm"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Km"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/pacifico"
        app:layout_constraintEnd_toStartOf="@id/btnCheck"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/et_style"
        app:layout_constraintStart_toEndOf="@id/btnCall"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>